import random
def game(comp,you):
    if(comp=='r'):
        if(you=='r'):
            print("Draw") 
        elif(you=='p'):
            print("Win") 
        else:
            print("Lose")
    elif(comp=='p'):
        if(you=='p'):
            print("Draw") 
        elif(you=='s'):
            print("Win") 
        else:
            print("Lose")
    else:
        if(you=='s'):
            print("Draw") 
        elif(you=='r'):
            print("Win") 
        else:
            print("Lose")
while True:
    ran = random.randint(1,3)
    if(ran==1):
        comp = 'r'
    elif(ran==2):
        comp = 'p'
    else:
        comp = 's'
    you = input("Enter Rock(r) , Paper(p) or Scissor(s)")
    print("You have chosen "+you)
    print("Computer has chosen "+comp)
    game(comp,you)
    p=input("Exit(0) continue(1)")
    if(p==0):
        break
